## Keybindings
# Send prefix if pressed twice
bind-key C-b send-prefix

bind-key r source-file "$XDG_CONFIG_HOME/tmux/.tmux.conf" \; display-message "Executed $XDG_CONFIG_HOME/tmux/.tmux.conf"

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

## Settings

# For full colour support in WSL
set -g default-terminal "screen-256color"

# Fix escape delay in vim etc
set -sg escape-time 0
set -g status-keys "emacs"

# Status bar
# set -g status-bg "#666666"
# set -g status-fg "#aaaaaa"
set -g status-left-length 50
set -g status-right " #(date '+%A, %b %d - %H:%M')"

