# Send prefix if pressed twice
bind C-b send-prefix

set -g mouse on
set-window-option -g mode-keys vi
bind r source-file "$XDG_CONFIG_HOME/tmux/tmux.conf" \; display-message "Executed $XDG_CONFIG_HOME/tmux/tmux.conf"

# Navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Splitting panes
bind - split-window -v -c '#{pane_current_path}'
bind \\ split-window -h -c '#{pane_current_path}'

# Resizing
bind -r C-h resize-pane -L 2
bind -r C-j resize-pane -D 1
bind -r C-k resize-pane -U 1
bind -r C-l resize-pane -R 2

bind -r M-H resize-pane -L 10
bind -r M-J resize-pane -D 10
bind -r M-K resize-pane -U 10
bind -r M-L resize-pane -R 10

# For full colour support in WSL
set -g default-terminal "screen-256color"

# Fix escape delay in vim etc
set -sg escape-time 0
set -g status-keys "emacs"

# Status bar
# set -g status-bg "#666666"
# set -g status-fg "#aaaaaa"
set -g status-left-length 50
set -g status-right " #(date '+%A, %b %d - %H:%M')"

# Windows
set -g base-index 1
set -g renumber-windows on

bind c new-window -c '#{pane_current_path}'
bind v last-window
bind b break-pane -d

# Sessions

bind C-p choose-tree

# Scrollback / copy mode

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "win32yank.exe -i --crlf"
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "win32yank.exe -i --crlf"

